<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html,
      body {
        box-sizing: border-box;
      }
      html {
        height: 100%;
        display: flex;
        background: black;
      }
      body {
        display: grid;
        grid-auto-rows: max-content;
        height: max-content;
        gap: 52px;
        max-width: 800px;
        margin: auto;
        padding: 18px;
        background: rgba(224, 224, 224, 0.86);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        border: 1px solid rgba(224, 224, 224, 0.3);
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      a:link,
      a:visited {
        color: rgb(0, 0, 238);
      }
      a:hover {
        text-decoration: none;
      }
      h1 {
        margin-top: 0;
        font-size: 28px;
        word-break: break-all;
      }
      p {
        margin: 0 0 16px 0;
        line-height: 1.25;
      }
      nav {
        margin: 0 0 24px 0;
      }
      main,
      footer {
        min-width: 0;
      }
      main + footer address {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 6px;
      }
      main + footer address > *::before {
        margin-right: 5px;
      }
      main + footer address > span::before {
        content: '🏠';
      }
      main + footer address a:first-of-type::before {
        content: '📞';
      }
      main + footer address a:last-of-type::before {
        content: '📧';
      }
      a#home {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid rgb(78, 168, 92);
        background: rgb(78, 168, 92);
        background: green;
      }
      a#home span {
        color: white;
        font-size: 16px;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      span.spinner {
        display: block;
        content: '';
        box-sizing: border-box;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 1);
        border-width: 2px;
        border-color: green;
        border-bottom-color: rgba(255, 255, 255, 0);
        animation: spin 1s linear infinite;
      }
      @media (min-width: 500px) {
        body {
          padding: 28px;
        }
      }
      @media (min-width: 900px) {
        body {
          padding: 36px;
        }
      }
    </style>
    <title>Morgan Ney - Page Not Found</title>
  </head>
  <body>
    <main>
      <nav>
        <a href="/" id="home">
          <span>MN</span>
        </a>
      </nav>
      <h1>Not Found ¯\_(ツ)_/¯</h1>
      <p>This page could not be found.</p>
    </main>
    <footer>
      <address>
        <a href="tel:+19038782665">
          <span>(903) 878-2665</span>
        </a>
        <a href="mailto:morganney@gmail.com">
          <span>morganney@gmail.com</span>
        </a>
        <span>432 CR 1236 Quitman, TX 75783</span>
      </address>
    </footer>
  </body>
</html>
